language: generic
sudo: required
services:
- docker
before_script:
- scripts/docker-build
script:
- docker run -e BROWSER_STACK_USERNAME=${BROWSER_STACK_USERNAME} -e BROWSER_STACK_ACCESS_KEY=${BROWSER_STACK_ACCESS_KEY}
  bulbs-elements scripts/ci
env:
  global:
  - secure: p53eBakdbU3DSARGIiSUrvC8+S3OLKhKda5wBNwBRmP2j1YSjIOZ4FCuX0mVEWg+K7g0zftVNLazd1APPGE7dzK34MdhsgbVaXIcv4D8wkhT1xr+hEMFpiIMTG8uG0cQMlzAi+VjxHqlJHNiU6vpVjsxCbGnb3m6MMbR27dDZoFnHT/TokpM1hDwTW84u0A8BS/NnJTRksclvAfW/8RpKFiSgkwlaP1b4NwAcfts2ggZiMlNpSexLaiWPUv1TKpzsAOx84defyKErHIYEPXPCS4xQFUv1l9vZ2xP1gyNr8kZ5cFIePn8WCE4+cPhQf+P6Xr2qGIxhPkrB10bTnumDqSBVisBe3kAsEDfx5KvzyYy1gz1YxCrLIWUFSLnhPYhq5xqGeLsoiQNhAnhHHYzldXNOYCUfxfcRClbMQxKkZ5emHflijoaN8HwUfkZwvZKrYtN5wSawT0qAAutSVYNEUSWYhmKf0iyzCOa6cS8fxzR9digBUZM7OM+3rkYMj5Pny7eLlAYPbI5aUCgfgJpF2rOUIlRRtJchK1Odp6qhcP1S7X5XrAWJE7SSQx5kMpTuf6LYoMwXka0atjvjAw+X+NRbCgB1Y/FGBvwRbiUQ9Mhvt4UAhvfgPOeOrNM1bKSV2Ix/KxBsMAmaw5udUACw2qHY114kfUBpk9QNiAzfXA=
  - secure: UoR5R/HCG6LqQk4BfVdKqwCTEmc9oHMxVdsuOuJ0RI6XUzHt9K5oANbUUjTLej1yLAmNmeLo1tvSN7ZkIfzES+4MXyHqdSOGMH967qJxbQPp2gDUVAg2VehNvTV7jcQG5fOF3I7c3wEe+SjO+/1xIV505kAESEGyxRTGHkvnnLHZ+ZVGrtEreOAIcfEp1yNU2fc7utgAWLO2l/cQI2JZHSCMOZ/+aiKg34ExN5iu7Q2RDFeODEs5/gPzOcD2+ibH2MLrVk54MxxBq1oaHbwqBrgDgtTpiB0uPYQqfWOiKh+EsbdTxgcQWyc746ZmkXPVFY9A3ezhNVf3+1tg5vR+RhxUt/LhauqDUdb9b5FbJXzWX7jPHhLIjKC0lpQOeljibsqsF6syfQqQ8dc8jFkif0KqWBQBThiukX8tveGMfIZYdtUJwizCsOTiqXmuCbb2IFJmQkSG5Q2nlO7TrUCC/QwEK+owFdyzhc2qAhKLm6iXopCn1YnglEPglgEThQAW1YoNuOx2R2718niOvGws3nfsYl1cXviHPBDQxdlz3Nq5VGS5rCqdx3NOEQnWnspZToaM7e67hohcL/OjJvquhNWNL4VXFlV9DBizhb6PzQtYbuyTs7KB+0TaEtJAG7QRE9jvcvKnJeWQmAPCJkyikVzSALXt8OXYbuT2jwLybak=
